<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empleados</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.html">
</head>
<body class="amarillo">
    <header>
        <h1 class="title">STEVE JOBS</h1>
    
    </header>
    <table class="table">
        <br>
        <caption class="caption">horarios de atención personalizada</caption>
        <tr>
            <td class="azul"></td>
            <th>lunes</th>
            <th>martes</th>
            <th>miércoles</th>
            <th>jueves</th>
            <th>viernes</th>
        </tr>
        <tr>
           <th>08:00-10:00</th>
           <td class="azul">Pedro Martínez</td>
           <td class="azul" colspan="2">Juan de Burgos</td>
           <td class="azul">Laura Jimenez</td>
           <td class="azul" rowspan="3">Marc Perales</td>
        </tr>
        <tr>
            <th>10:00-12:00</th>
            <td class="azul">Manuel Antón</td>
            <td class="azul">Laura Jimenez</td>
            <td class="azul">Pedro Martínez</td>
            <td class="azul" rowspan="2">David Gurrega</td>
        </tr>
        <tr>
            <th>12:00-14:00</th>
            <td class="azul">Rosa Arenas</td>
            <td class="azul">Chelo Peris</td>
            <td class="azul">Laura Jimenez</td>
        </tr>
        <br>
    </table>
    <footer class="footer">
        <br>
        <hr>
        <p class="final"> <strong> LMGSI examen 1ª evaluación. A su <span class="yellow">servicio</span> de <span class="semana">lunes a viernes</span></strong> siempre</p>
        <br>
    </footer>
</body>
</html>