<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="amarillo">
    <header>
        <h1 class="title">STEVE JOBS</h1>
        <br>
        <p><a href="index.html">Home</a></p>
        <p><a href="productos.html"></a> Productos</p>
        <p><a href="empleados.html">Empleados</a></p>
        <p><a href="instituto.html"></a></p>
        <p></p>
        <br>
    </header>
    <section class="class_1">
        <br>
        <img src="img/steve1.jpg" alt="Steve no se ve" class="img_steve">
        <hr class="azul">
        <p class="blue">Steve Jobs nació en San Francisco (California) en 1955,
            ​ fruto de la relación entre Abdulfattah Jandali, un inmigrante sirio musulmán, 
            luego doctorado en ciencias políticas, y Joanne Carole Schieble, una estadounidense de ascendencia suiza y alemana, 
            por entonces dos jóvenes estudiantes universitarios que lo entregaron en adopción a una pareja de clase media, Paul Jobs y Clara Hagopian, de origen armenio.
            ​Sus padres biológicos se casaron luego y tuvieron otra hija, la novelista Mona Simpson, a quien Steve no conocería hasta la edad adulta. <br> <br>
            En 1961 la familia se trasladó a Mountain View,​ una ciudad al sur de Palo Alto que empezaba a convertirse en un centro importante de la industria de la electrónica. 
            Allí asistió a la escuela primaria Cupertino Middle School y a la secundaria Homestead H.S., también en Cupertino.
            A Jobs le interesaban bastante la electrónica y los gadgets, razón que le llevó a unirse a un club llamado Hewlett-Packard Explorer Club, 
            donde ingenieros de Hewlett-Packard mostraban a los jóvenes sus nuevos productos. 
            Fue allí donde Steve vio su primera computadora, a la edad de 12 años.Quedó tan impresionado que supo de inmediato que él quería trabajar con computadores</p>
        <hr class="azul">
        <br>
    </section>
    <section class="class_2">
        <br>
        <img src="img/macintosh.jpg" alt="Macintosh no se ve" class="img_macintosh">
        <hr class="rojo">
        <p class="red">Debido a las exigencias de su contrato con Hewlett-Packard, Wozniak tuvo que dar a conocer su intención de construir un computador personal a la empresa, que desechó la idea por considerarla ridícula. Fue así como en 1976 nació Apple Computer Company.
            Tras la consecución del primer computador personal, bautizado como Apple I, Jobs se dedicó a su promoción entre otros aficionados a la informática, 
            tiendas y ferias de electrónica digital, llegando a vender unos 200 ejemplares. A partir de entonces, el crecimiento de Apple fue notable. 
            En tan solo 10 años, Apple se convirtió en una empresa con 4.000 empleados y Jobs, con 27 años, era el millonario más joven de 1982.</p>
        <hr class="rojo">
        <br>
    </section>
    <footer class="footer">
        <br>
        <hr>
        <p class="final"> <strong> LMGSI examen 1ª evaluación. A su <span class="yellow">servicio</span> de <span class="semana">lunes a viernes</span></strong> siempre</p>
        <br>
    </footer>
    
</body>
</html>