<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.html">
</head>
<body class="amarillo">
    <header>
        <h1 class="title">STEVE JOBS</h1>
        
    </header>
    <nav>
        <p><a href="https://mestreacasa.gva.es/web/ieselgrao"> enlace al instituto </a></p>
    </nav>
    <footer class="footer">
        <br>
        <hr>
        <p class="final"> <strong> LMGSI examen 1ª evaluación. A su <span class="yellow">servicio</span> de <span class="semana">lunes a viernes</span></strong> siempre</p>
        <br>
    </footer>
</body>
</html>